Luc
ayn-in. VI
. 63

Nune
‚fflffifi'ffffl
ὲ ‘312' “t'ssffi‘w
Ρ &nm e stri crudele
ompeii :⁶³:3⁰3 eg “aas
raudo &mhi-'325‘ am dz‘ffl
am mm„ mngO-Q: mm
'qm “¹² ...εῶᾦέ n
ὧδεῶ-’ως m
am *ἡ* mnam Φ
ι» quo’ necis ‘⁰⁸⁰⁰‘th m
ιεωηωὲἔὲώ ἔπη-«θὼρ c
coefiffidesemdiam σε gie gns-mmm
ss. nfflfflssfflffls'sbmi η
w mum ,ει mum’n'fflmrm·
,ῑ. (ιικιῖἷωρεῖ( “⁶⁰3³
x Yfflffissfflffl &53:⁸3³ alx&
iffi, wffifflffifflmzn ⁷
‚gffmmmmemm ‘m'
{wlff “We ruff Π
§an-dios ηδ’ ⁶³ t &mmm ι
ειτιεέκτοὶῗὼω ‘¹¹¹¹' nucum&
. mff‘w rumas-2⁸¹¹*

m.

ο·ἰ
Ν u
ί
ι ,50¹
n ι’ - Δ,

